var a = prompt("请输入。。:");
if(a%5==0&&a%6==0){
    alert("这个数字同时被5和6整除")
}else if (a%5==0&&a%6!==0) {
    alert("这个数字能被5整除，但是不能被6整除")
}else if (a%5!==0&&a%6==0) {
    alert("这个数字能被6整除，但是不能被5整除")
}else if (a%5!==0&&a%6!==0) {
    alert("这个数字不能被6整除，也不能被5整除")
}



